sonar.organization=matchms
sonar.projectKey=matchms_ms2deepscore
sonar.host.url=https://sonarcloud.io
sonar.sources=ms2deepscore/
sonar.tests=tests/
sonar.links.homepage=https://github.com/matchms/ms2deepscore
sonar.links.scm=https://github.com/matchms/ms2deepscore
sonar.links.issue=https://github.com/matchms/ms2deepscore/issues
sonar.links.ci=https://github.com/matchms/ms2deepscore/actions
sonar.python.coverage.reportPaths=coverage.xml
